# vavr-jackson

./: .gitignore  .travis.yml  ISSUE_185.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  update-copyright.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: .dependabot.yml  dependabot.yml
.github/workflows/: build.yml  ci.yml  doclint.yml  main.yml  release.yml  test.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vavr/jackson/datatype/: VavrModule.java  VavrTypeModifier.java
src/main/java/io/vavr/jackson/datatype/deserialize/: ArrayDeserializer.java  CharSeqDeserializer.java  EitherDeserializer.java  LazyDeserializer.java  MapDeserializer.java  MaplikeDeserializer.java  MultimapDeserializer.java  OptionDeserializer.java  PriorityQueueDeserializer.java  SeqDeserializer.java  SerializableDeserializer.java  SetDeserializer.java  TryDeserializer.java  Tuple0Deserializer.java  Tuple1Deserializer.java  Tuple2Deserializer.java  Tuple3Deserializer.java  Tuple4Deserializer.java  Tuple5Deserializer.java  Tuple6Deserializer.java  Tuple7Deserializer.java  Tuple8Deserializer.java  TupleDeserializer.java  ValueDeserializer.java  VavrDeserializers.java  VavrValueDeserializer.java
src/main/java/io/vavr/jackson/datatype/mixins/: StackTraceElementMixin.java
src/main/java/io/vavr/jackson/datatype/serialize/: ArraySerializer.java  CharSeqSerializer.java  EitherSerializer.java  HListSerializer.java  LazySerializer.java  MapSerializer.java  MultimapSerializer.java  OptionSerializer.java  SerializableSerializer.java  TrySerializer.java  Tuple0Serializer.java  Tuple1Serializer.java  Tuple2Serializer.java  Tuple3Serializer.java  Tuple4Serializer.java  Tuple5Serializer.java  Tuple6Serializer.java  Tuple7Serializer.java  Tuple8Serializer.java  TupleSerializer.java  UnwrappingOptionSerializer.java  ValueSerializer.java  VavrSerializers.java  VavrValueSerializer.java
src/main/java/javaslang/jackson/datatype/: BaseDeserializer.java  JavaslangDeserializers.java  JavaslangModule.java  JavaslangSerializers.java  JavaslangTypeModifier.java  ListDeserializer.java  ListSerializer.java  SeqSerializer.java
src/main/java/javaslang/jackson/datatype/deserialize/: ArrayDeserializer.java  BaseDeserializer.java  CharSeqDeserializer.java  EitherDeserializer.java  JavaslangDeserializers.java  LazyDeserializer.java  ListDeserializer.java  MapDeserializer.java  MaplikeDeserializer.java  MultimapDeserializer.java  OptionDeserializer.java  PriorityQueueDeserializer.java  SeqDeserializer.java  SerializableDeserializer.java  SetDeserializer.java  TraversableDeserializer.java  TupleDeserializer.java  ValueDeserializer.java
src/main/java/javaslang/jackson/datatype/serialize/: ArraySerializer.java  CharSeqSerializer.java  EitherSerializer.java  JavaslangSerializers.java  LazySerializer.java  MapSerializer.java  MultimapSerializer.java  OptionSerializer.java  PriorityQueueSerializer.java  SeqSerializer.java  SerializableSerializer.java  SetSerializer.java  TraversableSerializer.java  TupleSerializer.java  ValueSerializer.java
src/test/java/generator/: BindingClass.java  ExtFieldsPojo.java  Generator.java  JsonCreatorPojo.java  ParameterizedPojo.java  PolymorphicPojo.java  SimplePojo.java
src/test/java/generator/utils/: Initializer.java  PoetHelpers.java  Serializer.java
src/test/java/io/vavr/jackson/datatype/: BaseTest.java  CharSeqTest.java  EitherTest.java  FunctionTest.java  Iss142Test.java  Issue141Test.java  Issue154Test.java  LazyTest.java  MixedTest.java  OptionJsonMergeTest.java  OptionPlainTest.java  OptionTest.java  PolymorphicTypesTest.java  PriorityQueueTest.java  ScalarTest.java  SeqJsonMergeTest.java  SerializationFeatureTest.java  SerializeWithTypeTest.java  ServiceLoaderTest.java
src/test/java/io/vavr/jackson/datatype/bean/: AbstractContentTest.java  BeanAnnotationTest.java  BeanTest.java  ComplexBeanTest.java  ComplexClass.java
src/test/java/io/vavr/jackson/datatype/docs/: ReadmeTest.java
src/test/java/io/vavr/jackson/datatype/map/: HashMapJsonMergeTest.java  HashMapTest.java  LinkedHashMapJsonMergeTest.java  LinkedHashMapTest.java  MapJsonMergeTest.java  MapTest.java  TreeMapJsonMergeTest.java  TreeMapTest.java
src/test/java/io/vavr/jackson/datatype/multimap/: HashMultimapTest.java  LinkedHashMultimapTest.java  MultimapTest.java  TreeMultimapTest.java
src/test/java/io/vavr/jackson/issues/: ContentUsingPolymorphicTest.java  Issue141Test.java  Issue142Test.java  Issue149Test.java  Issue154Test.java  Issue165Test.java  Issue181Test.java  Issue346Test.java  UnwrappingOptionSerializerTest.java
src/test/java/javaslang/jackson/datatype/: BaseTest.java  BeanTest.java  CharSeqTest.java  ComplexBeanTest.java  EitherTest.java  FunctionTest.java  LazyTest.java  ListTest.java  MapTest.java  MixedTest.java  OptionPlainTest.java  OptionTest.java  PolymorphicTypesTest.java  PriorityQueueTest.java  ScalarTest.java  SerializationFeatureTest.java  TupleTest.java
src/test/java/javaslang/jackson/datatype/bean/: AbstractContent.java  AbstractContentTest.java  BeanAnnotationTest.java  BeanTest.java  ComplexBeanTest.java  ComplexClass.java
src/test/java/javaslang/jackson/datatype/map/: HashMapTest.java  LinkedHashMapTest.java  MapTest.java  TreeMapTest.java
src/test/java/javaslang/jackson/datatype/multimap/: HashMultimapTest.java  LinkedHashMultimapTest.java  MultimapTest.java  TreeMultimapTest.java
src/test/java/javaslang/jackson/datatype/seq/: ArrayTest.java  ListTest.java  QueueTest.java  SeqTest.java  StackTest.java  StreamTest.java  VectorTest.java
src/test/java/javaslang/jackson/datatype/set/: HashSetTest.java  LinkedHashSetTest.java  SetTest.java  TreeSetTest.java
src/test/java/javaslang/jackson/datatype/tuples/: Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  TupleTest.java  TupleXTest.java
src/test/resources/issue185/: parent.json  result.json  to_merge.json
(+40 files in other folders)
